VITE_SUPABASE_PROJECT_ID="ufyvllgimtkyehfkfxoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeXZsbGdpbXRreWVoZmtmeG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI5NzQsImV4cCI6MjA4MjA2ODk3NH0.hKOdDQjCvGqVBSAu7srsQ52aW3gIL4uFSRMIUBZTgRc"
VITE_SUPABASE_URL="https://ufyvllgimtkyehfkfxoi.supabase.co"
